# bank-of-tanzania-apache-spark-jan-2025

./: ReadMe.md  e -i commit_hash^
datasets/: employee.json
jupyter-notebook/03 - Cleaning and Transforming Data with DataFrames/: m5.1 - DataFrames.ipynb
jupyter-notebook/04 - Working with Spark SQL, UDFs, and Common DataFrame Operations/: m6.5 - Window Operations.ipynb
jupyter-notebook/05 - Performing Optimizations in Spark/: m7.1 - Spark Partitions.ipynb
spark-playground/: pom.xml
spark-playground/src/main/java/com/codewithz/: MultiNodeExample.java
spark-playground/src/main/java/com/codewithz/casestudy/: EmployeeRetirementCheck.java  sample_employee_data.csv
spark-playground/src/main/java/com/codewithz/dataframes/: CreateDataFrameFromDB.java  CreateDataFrames.java  PGToMySQLPipeline.java
spark-playground/src/main/java/com/codewithz/hbase/: HBaseReadExample.java
spark-playground/src/main/java/com/codewithz/hdfs/: HDFSConnect.java
spark-playground/src/main/java/com/codewithz/kafka/: TransactionStreamProcessor.java
spark-playground/src/main/java/com/codewithz/model/: Employee.java  Transaction.java
spark-playground/src/main/java/com/codewithz/performance/: SparkPerformanceDynamicAllocation.java  SparkPerformanceJoins.java  SparkPerformancePartitions.java  SparkPerformancePersistence.java
spark-playground/src/main/java/com/codewithz/rdd/: CreatingRDDFromCollection.java  CreatingRDDFromFile.java  JobExecutionExample.java  PairRDDs.java
spark-playground/src/main/java/com/codewithz/sparkconcepts/: SparkConcepts.java
spark-playground/src/main/java/com/codewithz/streaming/: AggregationV1.java  AggregationV2.java  AggregationV3.java  ConsoleSinkStreaming.java  FileSinkStreaming.java  FileSinkStreamingWithSQL.java  ForEachBatchSink.java  ForEachSinkStreaming.java  SelectionAndProjection.java
spark-playground/src/main/resources/: Steps_to_Connect_Spark_to_HBase.md  hbase-config.md  multi-node-cluster.md
