[33mcommit 87bed293e9f43e630feacc1088fd910ce3103b1d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Zartab Nakhwa <zartab@codewithz.com>
Date:   Tue Jan 14 13:37:21 2025 +0300

    Added PDF

[33mcommit 3159e6f6dfb1118729fa4c6087a4120ca73602d2[m
Author: Zartab Nakhwa <zartab@codewithz.com>
Date:   Tue Jan 14 13:26:24 2025 +0300

    Added PDF

[33mcommit ea5bce5a5f62b0214072fd6e8ad6a1f4affa7c9f[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Zartab Nakhwa <zartab@codewithz.com>
Date:   Tue Jan 14 13:16:33 2025 +0300

    Pair RDD updated

[33mcommit a2885ee5a5737d6c8efd681d8d805807c10de488[m
Author: Zartab Nakhwa <zartab@codewithz.com>
Date:   Tue Jan 14 13:16:26 2025 +0300

    Pair RDD

[33mcommit 3abb4d0ec093095690fffd8d428d8599f03f7b32[m
Author: Zartab Nakhwa <zartab@codewithz.com>
Date:   Tue Jan 14 13:03:09 2025 +0300

    Updated

[33mcommit be63d6d982fc8f8c90b1207c43094b3e842112ac[m
Author: Zartab Nakhwa <zartab@codewithz.com>
Date:   Tue Jan 14 13:02:24 2025 +0300

    RDD from File

[33mcommit 6a37cb9d9f69f9a750eacd652291b313b05f3eff[m
Author: Zartab Nakhwa <zartab@codewithz.com>
Date:   Tue Jan 14 12:32:01 2025 +0300

    Employee Changes

[33mcommit 72957ca9692a7ed705d638b30b84a7ae4a7cd37c[m
Author: Zartab Nakhwa <zartab@codewithz.com>
Date:   Tue Jan 14 12:31:00 2025 +0300

    Added Employee to RDD

[33mcommit d1def83e0cf5a25e62c49d650a2e28f32a6e1001[m
Author: Zartab Nakhwa <zartab@codewithz.com>
Date:   Tue Jan 14 12:19:40 2025 +0300

    RDD app

[33mcommit 00f02554344d963ae4f0af73bc680dc42b590041[m
Author: Zartab Nakhwa <zartab@codewithz.com>
Date:   Tue Jan 14 12:19:30 2025 +0300

    First RDD App

[33mcommit 7ffc043f4780e9db3e882ce1884f3f11b39b7e7b[m
Author: Zartab Nakhwa <zartab@codewithz.com>
Date:   Tue Jan 14 11:58:37 2025 +0300

    Spark Application Boilerplate

[33mcommit e7b5bce42a26bb40754db83cf014420af58d4fdd[m
Author: Zartab Nakhwa <zartab@codewithz.com>
Date:   Tue Jan 14 11:39:32 2025 +0300

    Data sets

[33mcommit 80b3d086864388ab8a5d2c41b99f4198a85b7db9[m
Author: Zartab Nakhwa <zartab@codewithz.com>
Date:   Tue Jan 14 11:20:22 2025 +0300

    Updated Link

[33mcommit ce5b037cb4d3428bb6093a6b7a667518caf594e9[m
Author: Zartab Nakhwa <zartab@codewithz.com>
Date:   Tue Jan 14 10:50:33 2025 +0300

    Installation Link
